<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- <meta charset="utf-8" />thuoc tinh su dung tieng viet khong bi loi -->
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />


        <title>Đăng Nhập</title>
        <style type="text/css">
            /* #fieldset {
                color: red;
                background-color: chartreuse;
                border: 10px solid cornflowerblue;
                text-align: center;
            }*/
            /* @-webkit-keyframes my {
	           0% { color: #F8CD0A; } 
	           50% { color: #fff;  } 
	           100% { color: #F8CD0A;  } 
            }
            @-moz-keyframes my { 
	           0% { color: #F8CD0A;  } 
	           50% { color: #fff;  }
	           100% { color: #F8CD0A;  } 
            }
            @-o-keyframes my { 
	           0% { color: #F8CD0A; } 
	           50% { color: #fff; } 
	           100% { color: #F8CD0A;  } 
            } */
            @keyframes my { 
	           0% { color: #F8CD0A;  } 
	           50% { color:aqua;  }
	           100% { color: #F8CD0A;  } 
            } 
            .ten {
               /* background:#3d3d3d; 
               font-size:24px;
               font-weight:bold; */
        
	           /* -webkit-animation: my 700ms infinite;
	           -moz-animation: my 700ms infinite; 
	           -o-animation: my 700ms infinite;  */
	           animation: my 700ms infinite;

               text-align: center;
                color: aqua;
               position: relative;
               top: 100px;
}
            @keyframes flip-animate{
               0%{transform:rotateY(0);}
               100%{transform:rotateY(360deg);}
            }
            #avata {
                width: 300px;
                height: 300px;
                border-radius: 100%;
                margin: auto;
                /* margin-left: auto;
                margin-right: auto; */
                display: block;
                position: relative;
                top: 100px;
                animation:flip-animate 5s linear infinite; 
                transform-style:preserve-3d;
                
                
                
            }
            /* #back{
                transform: rotateZ(45deg);
            } */
            #anhfb1{
                /* border: 10px solid cornflowerblue; */
                width: 496px;
                height: 96px;
                border-radius: 45px;
                 margin: auto;
                display: block;
                position: relative;
                top: 100px;

                
            }
            #anhfb1:hover
            {
               box-shadow: 5px 5px 5px yellow;
            }
            #anhzl{
                /* border: 10px solid cornflowerblue; */
                width: 496px;
                height: 96px;
                border-radius: 45px;
                 margin: auto;
                display: block;
                position: relative;
                top: 130px;

            }
            #anhzl:hover
            {
               box-shadow: 5px 5px 5px yellow;
            }
            
            #facebook{
               width:500px;
               height:100px;
               border-radius: 45px;
               background-color:dodgerblue;
               margin: auto;
               display:block;
               position: relative;
               top: 115px;
            }
            #fb{
               
                position: absolute;
                top: 482px; 
                right: 582px;
                font-size:45px;
                color:orange;
                
                
            }
            #anhfb{
                width: 70px;
                height: 70px;
                border-radius: 30%;
                left: 460px;
                position: absolute;
                top: 518px; 
                
            }

        </style>

    </head>

    <body background="https://adsense.sgp1.digitaloceanspaces.com/congthucexcel.com/2022/03/1647666240_140_Background-mau-loang-dep.jpg">
       
        
        <img src="https://demoda.vn/wp-content/uploads/2022/01/anh-wibu.jpg" id = "avata">
        
        
       
        
        <h1 class="ten">ThinhDoLa</h1>
        
        
        <img src="/anhfb.PNG" id="anhfb1" usemap="#anhfb1" >
        <img src="/anhzl.PNG" id="anhzl" usemap="#anhzl" ><br>
        <map name="anhfb1">
                <area shape="rect" coords="0,0,496,96" href="https://www.facebook.com/profile.php?id=100082105968778">

        </map>
        <map name="anhzl">
                <area shape="rect" coords="0,0,496,96" href="/zalo.jpg">

        </map>
        <!-- <figure align:center>
        <div>
            
            <img id="facebook" usemap="#abc">
            
            <a href="https://www.facebook.com/profile.php?id=100082105968778"><p id="fb" ><b>facebook</b></p></a>
            <img src="anh1.png" id="anhfb" usemap="#abc">
            <map name="abc">
                <area shape="direct" coords="0,0,500,100" href="https://www.facebook.com/profile.php?id=100082105968778">

            </map>  
        </div>
        </figure> -->
        
        
    </body>
</hmtl>
